{
  "name": "sportygenz-monorepo",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "start": "npm run start -w backend",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}